# TabbedFragment

TabbedFragment/: settings.gradle
TabbedFragment/app/: build.gradle
TabbedFragment/app/src/androidTest/java/com/aok/tabbedfragment/: ExampleInstrumentedTest.java
TabbedFragment/app/src/main/: AndroidManifest.xml
TabbedFragment/app/src/main/java/com/aok/tabbedfragment/: TabbedFragment.java
TabbedFragment/app/src/main/java/com/aok/tabbedfragment/ui/main/: FirstFragment.java  PageViewModel.java  SecondFragment.java  SectionsPagerAdapter.java
TabbedFragment/app/src/main/res/drawable/: bacground_gradient.xml  card_view_background.xml
TabbedFragment/app/src/main/res/layout/: activity_tabbed_fragment.xml  fragment_first.xml  fragment_second.xml
TabbedFragment/app/src/main/res/values/: strings.xml  themes.xml
TabbedFragment/app/src/main/res/values-night/: themes.xml
TabbedFragment/app/src/test/java/com/aok/tabbedfragment/: ExampleUnitTest.java
TabbedFragment/gradle/wrapper/: gradle-wrapper.properties
